
PIDGIN_TREE_TOP ?= ../pidgin-2.10.11
LIBPURPLE_DIR ?= $(PIDGIN_TREE_TOP)/libpurple
WIN32_DEV_TOP ?= $(PIDGIN_TREE_TOP)/../win32-dev

# Note: Use "-C .git" to avoid ascending to parent dirs if .git not present
GIT_REVISION_ID = $(shell git -C .git rev-parse --short HEAD 2>/dev/null)
PLUGIN_VERSION ?= $(shell type VERSION)~git$(GIT_REVISION_ID)

CFLAGS	?= -O2 -g -pipe -Wall

CFLAGS  += -std=c99 -DGOWHATSAPP_PLUGIN_VERSION='"$(PLUGIN_VERSION)"' -DMARKDOWN_PIDGIN

WIN32_CC ?= $(WIN32_DEV_TOP)/mingw-4.7.2/bin/gcc
GO ?= go

TARGET = libgowhatsapp.dll

#only defined on 64-bit windows
PROGFILES32 = ${ProgramFiles(x86)}
ifndef PROGFILES32
  PROGFILES32 = $(PROGRAMFILES)
endif
DEST = "$(PROGFILES32)/Pidgin/plugins"
ICONS_DEST = "$(PROGFILES32)/Pidgin/pixmaps/pidgin/protocols"
LOCALEDIR = "$(PROGFILES32)/Pidgin/locale"

WIN32_CFLAGS = -std=c99 -I$(WIN32_DEV_TOP)/glib-2.28.8/include -I$(WIN32_DEV_TOP)/glib-2.28.8/include/glib-2.0 -I$(WIN32_DEV_TOP)/glib-2.28.8/lib/glib-2.0/include -I$(WIN32_DEV_TOP)/json-glib-0.14/include/json-glib-1.0 -DENABLE_NLS -Wall -Wextra -Werror -Wno-deprecated-declarations -Wno-unused-parameter -fno-strict-aliasing -Wformat 
WIN32_LDFLAGS = -L$(WIN32_DEV_TOP)/glib-2.28.8/lib -L$(WIN32_DEV_TOP)/json-glib-0.14/lib -lpurple -lintl -lglib-2.0 -lgobject-2.0 -ljson-glib-1.0 -g -ggdb -static-libgcc -lz -lws2_32 -lwinmm

CFLAGS += $(WIN32_CFLAGS) -I$(PIDGIN_TREE_TOP)/libpurple -I$(PIDGIN_TREE_TOP)
LDFLAGS += $(WIN32_LDFLAGS) -L$(PIDGIN_TREE_TOP)/libpurple $(WIN32_LDFLAGS)

PURPLE_COMPAT_FILES :=

.PHONY:	all FAILNOPURPLE clean gdb install

LOCALES = $(patsubst %.po, %.mo, $(wildcard po/*.po))

all: $(TARGET)

purplegwa.a: purplegwa.go purplegwa-media.go gwa-to-purple.o
	$(GO) get github.com/Rhymen/go-whatsapp
	$(GO) get github.com/skip2/go-qrcode
	$(GO) build -buildmode=c-archive -o purplegwa.a purplegwa.go purplegwa-media.go

gwa-to-purple.o: gwa-to-purple.c constants.h
	$(WIN32_CC) -c -o $@ gwa-to-purple.c -g -ggdb

$(TARGET): libgowhatsapp.c $(PURPLE_COMPAT_FILES) purplegwa.a constants.h
	$(WIN32_CC) $(CFLAGS) $(CPPFLAGS) -shared -o $@ libgowhatsapp.c purplegwa.a $(LDFLAGS)  $(INCLUDES) -Ipurple2compat -g -ggdb

FAILNOPURPLE:
	echo "You need libpurple development headers installed to be able to compile this plugin"

clean:
	rm -f $(TARGET) purplegwa.a

install: $(TARGET)
	mkdir -m 0755 -p $(DEST)
	install -m 0755 -p $(TARGET) $(DEST)
	
gdb:
	gdb --args pidgin -d -c .pidgin
